PORT=3000
DB_USER=notethatexpense
DB_PASSWORD=notethatexpense
DB_HOST=localhost
DB_NAME=notethatexpense
JWT_SECRET=testsecret
JWT_EXPIRES_IN=2592000 # 30 days in seconds
DATABASE_URL=postgres://notethatexpense:notethatexpense@localhost:5432/notethatexpense
